<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ITCAvantGardeStd-Bk.otf">
            <string>ITCAvantGardeStd-Bk</string>
        </array>
        <array key="ITCAvantGardeStd-Demi_0.otf">
            <string>ITCAvantGardeStd-Demi</string>
        </array>
        <array key="ITCAvantGardeStd-Md.otf">
            <string>ITCAvantGardeStd-Md</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="fBw-Lj-FBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen3" translatesAutoresizingMaskIntoConstraints="NO" id="H35-Rq-03a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3g-id-rxi" userLabel="View 2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuW-R8-45i">
                                        <rect key="frame" x="16" y="166" width="288" height="236"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu0-7c-S7x">
                                                <rect key="frame" x="228" y="6" width="46" height="46"/>
                                                <state key="normal" image="close_iconAlert"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0k-B2-Tby">
                                                <rect key="frame" x="12" y="44" width="264" height="172"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Common Stage 5 Chronic Kidney Disease (CDK) Blood tests with appropriate test ranges (per NKF) are included, so all you need to do is type in the test result number. No need to look anything up to see if you are on track! You can also customize the dashboard by adding in new tests and ranges that are not part of the default test menu.</string>
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lu0-7c-S7x" firstAttribute="top" secondItem="TuW-R8-45i" secondAttribute="top" constant="6" id="0UC-yk-XU4"/>
                                            <constraint firstAttribute="trailing" secondItem="lu0-7c-S7x" secondAttribute="trailing" constant="14" id="Fal-FZ-fZe"/>
                                            <constraint firstItem="o0k-B2-Tby" firstAttribute="leading" secondItem="TuW-R8-45i" secondAttribute="leading" constant="12" id="PMk-3o-R4Y"/>
                                            <constraint firstAttribute="bottom" secondItem="o0k-B2-Tby" secondAttribute="bottom" constant="20" id="T8G-dg-TGa"/>
                                            <constraint firstItem="o0k-B2-Tby" firstAttribute="top" secondItem="TuW-R8-45i" secondAttribute="top" constant="44" id="bcD-Bi-wbL"/>
                                            <constraint firstAttribute="trailing" secondItem="o0k-B2-Tby" secondAttribute="trailing" constant="12" id="se9-TK-xQY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TuW-R8-45i" secondAttribute="trailing" constant="16" id="L04-d7-r9k"/>
                                    <constraint firstItem="TuW-R8-45i" firstAttribute="leading" secondItem="u3g-id-rxi" secondAttribute="leading" constant="16" id="i7G-B2-Jzl"/>
                                    <constraint firstItem="TuW-R8-45i" firstAttribute="centerY" secondItem="u3g-id-rxi" secondAttribute="centerY" id="jmS-6b-Hec"/>
                                </constraints>
                            </view>
                            <view hidden="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1q-zZ-bdZ" userLabel="View 3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhB-Wn-0tb">
                                        <rect key="frame" x="35" y="18" width="209.5" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step_7" translatesAutoresizingMaskIntoConstraints="NO" id="aVm-6e-LPR">
                                                <rect key="frame" x="111.5" y="0.0" width="54" height="66"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll easily between tests" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fu-kY-sch">
                                                <rect key="frame" x="67" y="66" width="142.5" height="62"/>
                                                <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number_img" translatesAutoresizingMaskIntoConstraints="NO" id="VID-Rp-nX7">
                                                <rect key="frame" x="0.0" y="66" width="62" height="62"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f52-VE-BLy">
                                                <rect key="frame" x="27.5" y="90" width="7" height="14"/>
                                                <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VID-Rp-nX7" firstAttribute="leading" secondItem="KhB-Wn-0tb" secondAttribute="leading" id="Cdu-T7-InS"/>
                                            <constraint firstItem="aVm-6e-LPR" firstAttribute="centerX" secondItem="2Fu-kY-sch" secondAttribute="centerX" id="O7H-tj-L8u"/>
                                            <constraint firstItem="2Fu-kY-sch" firstAttribute="top" secondItem="aVm-6e-LPR" secondAttribute="bottom" id="Ran-hs-lTz"/>
                                            <constraint firstItem="f52-VE-BLy" firstAttribute="centerY" secondItem="VID-Rp-nX7" secondAttribute="centerY" id="Wgk-tF-SMT"/>
                                            <constraint firstItem="2Fu-kY-sch" firstAttribute="leading" secondItem="VID-Rp-nX7" secondAttribute="trailing" constant="5" id="XQb-OJ-axn"/>
                                            <constraint firstAttribute="bottom" secondItem="VID-Rp-nX7" secondAttribute="bottom" id="eX8-Gj-6Tb"/>
                                            <constraint firstAttribute="bottom" secondItem="2Fu-kY-sch" secondAttribute="bottom" id="gKM-FQ-tga"/>
                                            <constraint firstItem="f52-VE-BLy" firstAttribute="centerX" secondItem="VID-Rp-nX7" secondAttribute="centerX" id="kYe-tx-o55"/>
                                            <constraint firstAttribute="trailing" secondItem="2Fu-kY-sch" secondAttribute="trailing" id="naz-ES-Hb0"/>
                                            <constraint firstItem="2Fu-kY-sch" firstAttribute="centerY" secondItem="VID-Rp-nX7" secondAttribute="centerY" id="r7R-Gh-usX"/>
                                            <constraint firstItem="aVm-6e-LPR" firstAttribute="top" secondItem="KhB-Wn-0tb" secondAttribute="top" id="wAS-UX-N6l"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Month View" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoI-6P-W66">
                                        <rect key="frame" x="123.5" y="176" width="73.5" height="14"/>
                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOq-if-lLB">
                                        <rect key="frame" x="35" y="220" width="270" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View test results graphed over time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5X-lv-Sr4">
                                                <rect key="frame" x="67" y="0.0" width="188.5" height="62"/>
                                                <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number_img" translatesAutoresizingMaskIntoConstraints="NO" id="6Xg-jH-4lD">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDT-Nm-71s">
                                                <rect key="frame" x="27.5" y="24" width="7" height="14"/>
                                                <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step_3" translatesAutoresizingMaskIntoConstraints="NO" id="MlQ-Pt-zP4">
                                                <rect key="frame" x="210" y="62" width="52" height="62"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6Xg-jH-4lD" firstAttribute="leading" secondItem="NOq-if-lLB" secondAttribute="leading" id="AwQ-0e-L4h"/>
                                            <constraint firstAttribute="bottom" secondItem="MlQ-Pt-zP4" secondAttribute="bottom" id="Qfo-BR-svA"/>
                                            <constraint firstItem="6Xg-jH-4lD" firstAttribute="top" secondItem="NOq-if-lLB" secondAttribute="top" id="SNJ-YR-upG"/>
                                            <constraint firstItem="BDT-Nm-71s" firstAttribute="centerX" secondItem="6Xg-jH-4lD" secondAttribute="centerX" id="VrY-bw-nn8"/>
                                            <constraint firstItem="i5X-lv-Sr4" firstAttribute="leading" secondItem="6Xg-jH-4lD" secondAttribute="trailing" constant="5" id="aDZ-I9-ZdF"/>
                                            <constraint firstItem="i5X-lv-Sr4" firstAttribute="centerY" secondItem="6Xg-jH-4lD" secondAttribute="centerY" id="dB5-cA-JOr"/>
                                            <constraint firstItem="BDT-Nm-71s" firstAttribute="centerY" secondItem="6Xg-jH-4lD" secondAttribute="centerY" id="g0g-W7-4IV"/>
                                            <constraint firstItem="i5X-lv-Sr4" firstAttribute="height" secondItem="6Xg-jH-4lD" secondAttribute="height" id="h4Z-4m-fVI"/>
                                            <constraint firstItem="MlQ-Pt-zP4" firstAttribute="top" secondItem="6Xg-jH-4lD" secondAttribute="bottom" id="hiZ-rz-FwR"/>
                                            <constraint firstAttribute="trailing" secondItem="MlQ-Pt-zP4" secondAttribute="trailing" constant="8" id="mpf-rV-hVx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztm-0B-lmv">
                                        <rect key="frame" x="28" y="439" width="277.5" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share test results with Export option" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8D-eG-gmx">
                                                <rect key="frame" x="67" y="0.0" width="195" height="62"/>
                                                <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number_img" translatesAutoresizingMaskIntoConstraints="NO" id="sME-cZ-cdH">
                                                <rect key="frame" x="0.0" y="31" width="62" height="62"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2el-yU-kbK">
                                                <rect key="frame" x="27.5" y="55" width="7" height="14"/>
                                                <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step_3" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-zT-dme">
                                                <rect key="frame" x="67" y="62" width="52" height="62"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nBe-zT-dme" firstAttribute="top" secondItem="a8D-eG-gmx" secondAttribute="bottom" id="0l2-4V-OqA"/>
                                            <constraint firstAttribute="bottom" secondItem="nBe-zT-dme" secondAttribute="bottom" id="9dy-vf-kQh"/>
                                            <constraint firstItem="a8D-eG-gmx" firstAttribute="top" secondItem="ztm-0B-lmv" secondAttribute="top" id="H9G-Oj-vWw"/>
                                            <constraint firstItem="a8D-eG-gmx" firstAttribute="leading" secondItem="sME-cZ-cdH" secondAttribute="trailing" constant="5" id="Sql-vh-cj5"/>
                                            <constraint firstAttribute="trailing" secondItem="a8D-eG-gmx" secondAttribute="trailing" constant="15.5" id="WYH-6h-kyy"/>
                                            <constraint firstItem="sME-cZ-cdH" firstAttribute="leading" secondItem="ztm-0B-lmv" secondAttribute="leading" id="ZLT-OY-jbX"/>
                                            <constraint firstItem="2el-yU-kbK" firstAttribute="centerY" secondItem="sME-cZ-cdH" secondAttribute="centerY" id="bEi-5H-5V2"/>
                                            <constraint firstItem="nBe-zT-dme" firstAttribute="leading" secondItem="a8D-eG-gmx" secondAttribute="leading" id="cSN-oK-eXP"/>
                                            <constraint firstItem="a8D-eG-gmx" firstAttribute="height" secondItem="sME-cZ-cdH" secondAttribute="height" id="fPA-4d-sbe"/>
                                            <constraint firstItem="sME-cZ-cdH" firstAttribute="centerY" secondItem="ztm-0B-lmv" secondAttribute="centerY" id="k0o-Ug-rQM"/>
                                            <constraint firstItem="2el-yU-kbK" firstAttribute="centerX" secondItem="sME-cZ-cdH" secondAttribute="centerX" id="uq1-d5-2eu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NOq-if-lLB" firstAttribute="top" secondItem="JoI-6P-W66" secondAttribute="bottom" constant="30" id="4tq-If-vzS"/>
                                    <constraint firstItem="KhB-Wn-0tb" firstAttribute="leading" secondItem="NOq-if-lLB" secondAttribute="leading" id="Grk-et-wiP"/>
                                    <constraint firstItem="JoI-6P-W66" firstAttribute="centerX" secondItem="N1q-zZ-bdZ" secondAttribute="centerX" id="Id5-mU-w4E"/>
                                    <constraint firstItem="NOq-if-lLB" firstAttribute="leading" secondItem="N1q-zZ-bdZ" secondAttribute="leading" constant="35" id="OKv-D8-AHz"/>
                                    <constraint firstAttribute="bottom" secondItem="ztm-0B-lmv" secondAttribute="bottom" constant="5" id="Xa7-3O-eT5"/>
                                    <constraint firstItem="ztm-0B-lmv" firstAttribute="top" secondItem="NOq-if-lLB" secondAttribute="bottom" constant="95" id="j3A-Ue-maP"/>
                                    <constraint firstItem="ztm-0B-lmv" firstAttribute="leading" secondItem="N1q-zZ-bdZ" secondAttribute="leading" constant="28" id="pNi-du-NHP"/>
                                    <constraint firstItem="JoI-6P-W66" firstAttribute="top" secondItem="KhB-Wn-0tb" secondAttribute="bottom" constant="30" id="paM-ZL-cxK"/>
                                    <constraint firstAttribute="trailing" secondItem="NOq-if-lLB" secondAttribute="trailing" constant="15" id="ymg-9k-Zi8"/>
                                </constraints>
                            </view>
                            <view hidden="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-sD-m2D" userLabel="view 4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esh-Pa-aH2">
                                        <rect key="frame" x="23" y="329" width="274" height="219"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Out Ann`s Health Blog to Learn About CKD and get ideas and inspiration and Living your Best Life!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y19-Xb-vFj" customClass="RQShineLabel">
                                                <rect key="frame" x="0.0" y="100" width="274" height="42"/>
                                                <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step_10" translatesAutoresizingMaskIntoConstraints="NO" id="QDT-rs-jEc">
                                                <rect key="frame" x="55" y="147" width="64" height="72"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number_img" translatesAutoresizingMaskIntoConstraints="NO" id="Zta-sr-ORC">
                                                <rect key="frame" x="106" y="23" width="62" height="62"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcI-Eg-2hB">
                                                <rect key="frame" x="130.5" y="47" width="13.5" height="14"/>
                                                <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="y19-Xb-vFj" firstAttribute="leading" secondItem="esh-Pa-aH2" secondAttribute="leading" id="2ks-Ga-3Gh"/>
                                            <constraint firstItem="QDT-rs-jEc" firstAttribute="top" secondItem="y19-Xb-vFj" secondAttribute="bottom" constant="5" id="JzJ-wh-REm"/>
                                            <constraint firstItem="Zta-sr-ORC" firstAttribute="top" secondItem="esh-Pa-aH2" secondAttribute="top" constant="23" id="MeB-PL-Ryj"/>
                                            <constraint firstAttribute="bottom" secondItem="QDT-rs-jEc" secondAttribute="bottom" id="Qp0-Tp-3Xi"/>
                                            <constraint firstItem="WcI-Eg-2hB" firstAttribute="centerX" secondItem="Zta-sr-ORC" secondAttribute="centerX" id="RGM-L3-oFe"/>
                                            <constraint firstAttribute="trailing" secondItem="y19-Xb-vFj" secondAttribute="trailing" id="StA-W9-gbG"/>
                                            <constraint firstItem="QDT-rs-jEc" firstAttribute="centerX" secondItem="y19-Xb-vFj" secondAttribute="centerX" constant="-50" id="bBo-tJ-Pm3"/>
                                            <constraint firstItem="y19-Xb-vFj" firstAttribute="top" secondItem="Zta-sr-ORC" secondAttribute="bottom" constant="15" id="fuO-Hb-wpQ"/>
                                            <constraint firstItem="Zta-sr-ORC" firstAttribute="centerX" secondItem="y19-Xb-vFj" secondAttribute="centerX" id="iCH-wR-3G0"/>
                                            <constraint firstItem="WcI-Eg-2hB" firstAttribute="centerY" secondItem="Zta-sr-ORC" secondAttribute="centerY" id="lE2-PG-2dJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="esh-Pa-aH2" secondAttribute="trailing" constant="23" id="COb-a3-HJh"/>
                                    <constraint firstAttribute="bottom" secondItem="esh-Pa-aH2" secondAttribute="bottom" constant="20" id="RVE-V5-fxJ"/>
                                    <constraint firstItem="esh-Pa-aH2" firstAttribute="leading" secondItem="eWg-sD-m2D" secondAttribute="leading" constant="23" id="ziJ-BE-jDU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmW-XX-fPs" userLabel="View 1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fH-4i-Dyr">
                                        <rect key="frame" x="16" y="30" width="304" height="538"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step_1" translatesAutoresizingMaskIntoConstraints="NO" id="Fw2-gU-PjT">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="56"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number_img" translatesAutoresizingMaskIntoConstraints="NO" id="IYp-4g-VKz">
                                                <rect key="frame" x="50" y="0.0" width="62" height="62"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-RR-RY6">
                                                <rect key="frame" x="77.5" y="24" width="7" height="14"/>
                                                <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Drop down menu to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xez-0p-g6v">
                                                <rect key="frame" x="6" y="62" width="134.5" height="14"/>
                                                <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_bt" translatesAutoresizingMaskIntoConstraints="NO" id="LwR-y5-ITp">
                                                <rect key="frame" x="7" y="88" width="18" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Dr. appointments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKR-FD-ihc">
                                                <rect key="frame" x="33" y="80" width="117.5" height="34"/>
                                                <fontDescription key="fontDescription" name="ITCAvantGardeStd-Bk" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_bt" translatesAutoresizingMaskIntoConstraints="NO" id="3wP-Br-9gF">
                                                <rect key="frame" x="7" y="114" width="18" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftS-vT-XOk">
                                                <rect key="frame" x="33" y="116" width="94" height="14"/>
                                                <fontDescription key="fontDescription" name="ITCAvantGardeStd-Bk" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_bt" translatesAutoresizingMaskIntoConstraints="NO" id="xTd-xS-iAw">
                                                <rect key="frame" x="7" y="139" width="18" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0n-X5-lH5">
                                                <rect key="frame" x="33" y="141" width="98" height="14"/>
                                                <fontDescription key="fontDescription" name="ITCAvantGardeStd-Bk" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_bt" translatesAutoresizingMaskIntoConstraints="NO" id="j2D-9D-jYW">
                                                <rect key="frame" x="7" y="165" width="18" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-D9-6AM">
                                                <rect key="frame" x="33" y="167" width="41.5" height="14"/>
                                                <fontDescription key="fontDescription" name="ITCAvantGardeStd-Bk" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxl-xL-AXS">
                                                <rect key="frame" x="175.5" y="50" width="113.5" height="92"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MX0-Ts-JkO">
                                                        <rect key="frame" x="16.5" y="0.0" width="121" height="70"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step_6" translatesAutoresizingMaskIntoConstraints="NO" id="NJ3-rc-ExO">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="70"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number_img" translatesAutoresizingMaskIntoConstraints="NO" id="5NH-aC-kcz">
                                                                <rect key="frame" x="59" y="9" width="62" height="62"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oQ-Nt-TcS">
                                                                <rect key="frame" x="86.5" y="33" width="7" height="14"/>
                                                                <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5NH-aC-kcz" secondAttribute="trailing" id="AKh-Qt-Osx"/>
                                                            <constraint firstItem="5NH-aC-kcz" firstAttribute="leading" secondItem="NJ3-rc-ExO" secondAttribute="trailing" constant="5" id="G2e-ud-4Mc"/>
                                                            <constraint firstItem="0oQ-Nt-TcS" firstAttribute="centerY" secondItem="5NH-aC-kcz" secondAttribute="centerY" id="OJs-gw-gYH"/>
                                                            <constraint firstItem="NJ3-rc-ExO" firstAttribute="leading" secondItem="MX0-Ts-JkO" secondAttribute="leading" id="P0v-ya-eTU"/>
                                                            <constraint firstItem="NJ3-rc-ExO" firstAttribute="top" secondItem="MX0-Ts-JkO" secondAttribute="top" id="YkL-Y1-yki"/>
                                                            <constraint firstItem="5NH-aC-kcz" firstAttribute="centerY" secondItem="NJ3-rc-ExO" secondAttribute="centerY" constant="5" id="aG2-oR-Le6"/>
                                                            <constraint firstAttribute="bottom" secondItem="NJ3-rc-ExO" secondAttribute="bottom" id="dCp-KI-g0n"/>
                                                            <constraint firstItem="0oQ-Nt-TcS" firstAttribute="centerX" secondItem="5NH-aC-kcz" secondAttribute="centerX" id="pbc-ZL-9oJ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll easily between" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDN-AQ-jiz">
                                                        <rect key="frame" x="0.0" y="78" width="113.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YDN-AQ-jiz" secondAttribute="bottom" id="2Vd-0o-MYy"/>
                                                    <constraint firstItem="MX0-Ts-JkO" firstAttribute="centerX" secondItem="YDN-AQ-jiz" secondAttribute="centerX" constant="20" id="A6X-Kh-two"/>
                                                    <constraint firstItem="YDN-AQ-jiz" firstAttribute="top" secondItem="MX0-Ts-JkO" secondAttribute="bottom" constant="8" id="Abc-ft-JKp"/>
                                                    <constraint firstItem="YDN-AQ-jiz" firstAttribute="leading" secondItem="Wxl-xL-AXS" secondAttribute="leading" id="F6W-KN-7ja"/>
                                                    <constraint firstAttribute="trailing" secondItem="YDN-AQ-jiz" secondAttribute="trailing" id="Gjr-Gr-Zqn"/>
                                                    <constraint firstItem="MX0-Ts-JkO" firstAttribute="top" secondItem="Wxl-xL-AXS" secondAttribute="top" id="S3d-dM-c9k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vr-Nh-FDA">
                                                <rect key="frame" x="0.0" y="186" width="304" height="62"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number_img" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-rK-Ypb">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocs-AD-0pj">
                                                        <rect key="frame" x="27.5" y="24" width="7" height="14"/>
                                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="  This is your Blood Test Results Dashboard  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5el-R9-krE">
                                                        <rect key="frame" x="62" y="0.0" width="240.5" height="62"/>
                                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Md" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5el-R9-krE" firstAttribute="leading" secondItem="cTP-rK-Ypb" secondAttribute="trailing" id="DhG-Rg-s4m"/>
                                                    <constraint firstItem="5el-R9-krE" firstAttribute="height" secondItem="cTP-rK-Ypb" secondAttribute="height" id="LhU-Wl-rhY"/>
                                                    <constraint firstItem="Ocs-AD-0pj" firstAttribute="centerX" secondItem="cTP-rK-Ypb" secondAttribute="centerX" id="Ltm-NC-q1z"/>
                                                    <constraint firstAttribute="bottom" secondItem="5el-R9-krE" secondAttribute="bottom" id="UaA-sd-ldi"/>
                                                    <constraint firstItem="cTP-rK-Ypb" firstAttribute="leading" secondItem="1Vr-Nh-FDA" secondAttribute="leading" id="WHr-w7-yWe"/>
                                                    <constraint firstItem="cTP-rK-Ypb" firstAttribute="leading" secondItem="1Vr-Nh-FDA" secondAttribute="leading" id="WpB-aV-R64"/>
                                                    <constraint firstItem="cTP-rK-Ypb" firstAttribute="top" secondItem="1Vr-Nh-FDA" secondAttribute="top" id="mnU-uU-ny8"/>
                                                    <constraint firstItem="5el-R9-krE" firstAttribute="centerY" secondItem="cTP-rK-Ypb" secondAttribute="centerY" id="rUz-ks-wf5"/>
                                                    <constraint firstItem="Ocs-AD-0pj" firstAttribute="centerY" secondItem="cTP-rK-Ypb" secondAttribute="centerY" id="xjQ-WS-3uZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytm-Ea-L0d">
                                                <rect key="frame" x="8" y="251" width="288" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quickly View Health Status On Key Test Results." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb5-GQ-AtS">
                                                        <rect key="frame" x="0.0" y="13" width="259" height="14"/>
                                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step_3" translatesAutoresizingMaskIntoConstraints="NO" id="xzE-T2-RF9">
                                                        <rect key="frame" x="164" y="39.5" width="52" height="62"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number_img" translatesAutoresizingMaskIntoConstraints="NO" id="TnR-7O-wVw">
                                                        <rect key="frame" x="216" y="39.5" width="62" height="62"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws9-ff-aZm">
                                                        <rect key="frame" x="243.5" y="63.5" width="7" height="14"/>
                                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_bt" translatesAutoresizingMaskIntoConstraints="NO" id="Sjl-Vh-2XY">
                                                        <rect key="frame" x="2" y="37" width="18" height="18"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_bt" translatesAutoresizingMaskIntoConstraints="NO" id="jOR-H4-AOv">
                                                        <rect key="frame" x="2" y="65" width="18" height="18"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_bt" translatesAutoresizingMaskIntoConstraints="NO" id="ewF-Se-REl">
                                                        <rect key="frame" x="2" y="93" width="18" height="18"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-xM-quT">
                                                        <rect key="frame" x="28" y="31" width="33" height="30"/>
                                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhI-zT-Xdn">
                                                        <rect key="frame" x="28" y="67" width="28.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beI-3q-2Ns">
                                                        <rect key="frame" x="28" y="95" width="31" height="14"/>
                                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data entered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFu-KU-hB8">
                                                        <rect key="frame" x="60" y="95" width="87" height="14"/>
                                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Bk" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Job! Keep it up!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-nh-zv5">
                                                        <rect key="frame" x="62" y="39" width="118" height="14"/>
                                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Bk" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work to be Done." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bg-ME-0zy">
                                                        <rect key="frame" x="57.5" y="67" width="94" height="14"/>
                                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Bk" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ewF-Se-REl" firstAttribute="leading" secondItem="jOR-H4-AOv" secondAttribute="leading" id="0nP-Nf-0Ea"/>
                                                    <constraint firstItem="LFu-KU-hB8" firstAttribute="centerY" secondItem="beI-3q-2Ns" secondAttribute="centerY" id="4bX-c8-S5a"/>
                                                    <constraint firstItem="jOR-H4-AOv" firstAttribute="leading" secondItem="Sjl-Vh-2XY" secondAttribute="leading" id="4sG-F9-PTF"/>
                                                    <constraint firstItem="beI-3q-2Ns" firstAttribute="leading" secondItem="ewF-Se-REl" secondAttribute="trailing" constant="8" id="52c-3L-5jy"/>
                                                    <constraint firstItem="1Bg-ME-0zy" firstAttribute="leading" secondItem="xhI-zT-Xdn" secondAttribute="trailing" constant="1" id="7x6-2m-6LM"/>
                                                    <constraint firstAttribute="trailing" secondItem="TnR-7O-wVw" secondAttribute="trailing" constant="10" id="8Nd-5K-lUT"/>
                                                    <constraint firstItem="Sjl-Vh-2XY" firstAttribute="leading" secondItem="Ytm-Ea-L0d" secondAttribute="leading" constant="2" id="AE4-qT-dEG"/>
                                                    <constraint firstItem="Kb5-GQ-AtS" firstAttribute="top" secondItem="Ytm-Ea-L0d" secondAttribute="top" constant="13" id="Bju-Q5-GtJ"/>
                                                    <constraint firstItem="xzE-T2-RF9" firstAttribute="centerY" secondItem="TnR-7O-wVw" secondAttribute="centerY" id="Bz3-Zp-qu2"/>
                                                    <constraint firstAttribute="bottom" secondItem="beI-3q-2Ns" secondAttribute="bottom" id="DmC-rT-gq6"/>
                                                    <constraint firstItem="ewF-Se-REl" firstAttribute="top" secondItem="jOR-H4-AOv" secondAttribute="bottom" constant="10" id="Dqy-hx-4RF"/>
                                                    <constraint firstItem="jOR-H4-AOv" firstAttribute="top" secondItem="Sjl-Vh-2XY" secondAttribute="bottom" constant="10" id="Enj-H7-Xuv"/>
                                                    <constraint firstItem="gm8-xM-quT" firstAttribute="top" secondItem="Kb5-GQ-AtS" secondAttribute="bottom" constant="4" id="HkT-4N-4dD"/>
                                                    <constraint firstItem="Kb5-GQ-AtS" firstAttribute="leading" secondItem="Ytm-Ea-L0d" secondAttribute="leading" id="IbX-fe-hUD"/>
                                                    <constraint firstItem="xhI-zT-Xdn" firstAttribute="leading" secondItem="jOR-H4-AOv" secondAttribute="trailing" constant="8" id="M2e-hb-EL3"/>
                                                    <constraint firstItem="LFu-KU-hB8" firstAttribute="leading" secondItem="beI-3q-2Ns" secondAttribute="trailing" constant="1" id="Mjg-Oo-ZVe"/>
                                                    <constraint firstItem="H7L-nh-zv5" firstAttribute="centerY" secondItem="gm8-xM-quT" secondAttribute="centerY" id="Sry-Vb-1Qd"/>
                                                    <constraint firstItem="beI-3q-2Ns" firstAttribute="centerY" secondItem="ewF-Se-REl" secondAttribute="centerY" id="WVA-pZ-Bxv"/>
                                                    <constraint firstItem="H7L-nh-zv5" firstAttribute="leading" secondItem="gm8-xM-quT" secondAttribute="trailing" constant="1" id="YZb-gQ-8YF"/>
                                                    <constraint firstItem="ws9-ff-aZm" firstAttribute="centerX" secondItem="TnR-7O-wVw" secondAttribute="centerX" id="aCa-c8-nJu"/>
                                                    <constraint firstItem="ws9-ff-aZm" firstAttribute="centerY" secondItem="TnR-7O-wVw" secondAttribute="centerY" id="dJA-SY-4Qd"/>
                                                    <constraint firstItem="gm8-xM-quT" firstAttribute="leading" secondItem="Sjl-Vh-2XY" secondAttribute="trailing" constant="8" id="eWb-bi-PPB"/>
                                                    <constraint firstItem="Sjl-Vh-2XY" firstAttribute="top" secondItem="Kb5-GQ-AtS" secondAttribute="bottom" constant="10" id="goh-zv-MPQ"/>
                                                    <constraint firstItem="xhI-zT-Xdn" firstAttribute="centerY" secondItem="jOR-H4-AOv" secondAttribute="centerY" id="pqt-HW-Ppn"/>
                                                    <constraint firstItem="TnR-7O-wVw" firstAttribute="leading" secondItem="xzE-T2-RF9" secondAttribute="trailing" id="s7d-cE-ADM"/>
                                                    <constraint firstItem="gm8-xM-quT" firstAttribute="centerY" secondItem="Sjl-Vh-2XY" secondAttribute="centerY" id="sWp-s1-b6X"/>
                                                    <constraint firstItem="TnR-7O-wVw" firstAttribute="centerY" secondItem="Ytm-Ea-L0d" secondAttribute="centerY" constant="16" id="ypb-NM-6tT"/>
                                                    <constraint firstItem="1Bg-ME-0zy" firstAttribute="centerY" secondItem="xhI-zT-Xdn" secondAttribute="centerY" id="znZ-sb-zjd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hj1-SM-hN7">
                                                <rect key="frame" x="0.0" y="445" width="232" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step_4" translatesAutoresizingMaskIntoConstraints="NO" id="5Z4-jG-ACX">
                                                        <rect key="frame" x="90" y="0.0" width="52" height="58"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on test semi-circle to see" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kko-Nx-EZh">
                                                        <rect key="frame" x="67" y="58" width="165" height="62"/>
                                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number_img" translatesAutoresizingMaskIntoConstraints="NO" id="wSY-5C-FPZ">
                                                        <rect key="frame" x="0.0" y="58" width="62" height="62"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-Pi-0Lw">
                                                        <rect key="frame" x="27.5" y="82" width="7" height="14"/>
                                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wSY-5C-FPZ" firstAttribute="leading" secondItem="Hj1-SM-hN7" secondAttribute="leading" id="05X-oi-uUJ"/>
                                                    <constraint firstItem="5Z4-jG-ACX" firstAttribute="centerX" secondItem="Hj1-SM-hN7" secondAttribute="centerX" id="7Ue-Px-Cyv"/>
                                                    <constraint firstItem="kko-Nx-EZh" firstAttribute="centerY" secondItem="wSY-5C-FPZ" secondAttribute="centerY" id="BoH-Uf-NIL"/>
                                                    <constraint firstAttribute="bottom" secondItem="wSY-5C-FPZ" secondAttribute="bottom" id="NYF-lO-gd1"/>
                                                    <constraint firstAttribute="trailing" secondItem="kko-Nx-EZh" secondAttribute="trailing" id="Qxu-c1-1HL"/>
                                                    <constraint firstItem="WEc-Pi-0Lw" firstAttribute="centerY" secondItem="wSY-5C-FPZ" secondAttribute="centerY" id="RKi-CK-fRk"/>
                                                    <constraint firstItem="5Z4-jG-ACX" firstAttribute="top" secondItem="Hj1-SM-hN7" secondAttribute="top" id="Xvq-ca-56S"/>
                                                    <constraint firstItem="WEc-Pi-0Lw" firstAttribute="centerX" secondItem="wSY-5C-FPZ" secondAttribute="centerX" id="ZIf-DI-E9U"/>
                                                    <constraint firstAttribute="bottom" secondItem="kko-Nx-EZh" secondAttribute="bottom" id="g4d-ar-77w"/>
                                                    <constraint firstItem="kko-Nx-EZh" firstAttribute="top" secondItem="5Z4-jG-ACX" secondAttribute="bottom" id="irK-Qa-aua"/>
                                                    <constraint firstItem="kko-Nx-EZh" firstAttribute="leading" secondItem="wSY-5C-FPZ" secondAttribute="trailing" constant="5" id="pkb-QQ-rR1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZI-Mc-Lqf">
                                                <rect key="frame" x="12" y="630" width="282" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use (+) to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCG-nO-sBH">
                                                        <rect key="frame" x="67" y="24" width="55.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_bt" translatesAutoresizingMaskIntoConstraints="NO" id="n94-0r-y71">
                                                        <rect key="frame" x="40" y="78" width="18" height="18"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step_5" translatesAutoresizingMaskIntoConstraints="NO" id="h3p-BM-2CH">
                                                        <rect key="frame" x="195" y="10" width="62" height="42"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_bt" translatesAutoresizingMaskIntoConstraints="NO" id="0kM-Qz-IFe">
                                                        <rect key="frame" x="40" y="50" width="18" height="18"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oc-Av-69c">
                                                        <rect key="frame" x="66" y="42" width="87" height="34"/>
                                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Bk" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_bt" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-iA-qZ7">
                                                        <rect key="frame" x="40" y="106" width="18" height="18"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Test Results &amp; Add New Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZH-y9-cGr">
                                                        <rect key="frame" x="66" y="80" width="179.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Bk" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See Test History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="app-Sk-bQn">
                                                        <rect key="frame" x="66" y="108" width="87.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Bk" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number_img" translatesAutoresizingMaskIntoConstraints="NO" id="25Q-UM-WOR">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNS-BE-ccx">
                                                        <rect key="frame" x="27.5" y="24" width="7" height="14"/>
                                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="h3p-BM-2CH" firstAttribute="top" secondItem="OZI-Mc-Lqf" secondAttribute="top" constant="10" id="0Rh-sE-4bI"/>
                                                    <constraint firstItem="hoh-iA-qZ7" firstAttribute="top" secondItem="n94-0r-y71" secondAttribute="bottom" constant="10" id="5O9-bg-SYE"/>
                                                    <constraint firstItem="25Q-UM-WOR" firstAttribute="top" secondItem="OZI-Mc-Lqf" secondAttribute="top" id="79B-53-MV7"/>
                                                    <constraint firstItem="0kM-Qz-IFe" firstAttribute="leading" secondItem="OZI-Mc-Lqf" secondAttribute="leading" constant="40" id="9N9-yO-ueV"/>
                                                    <constraint firstAttribute="trailing" secondItem="h3p-BM-2CH" secondAttribute="trailing" constant="25" id="G4J-VV-ySe"/>
                                                    <constraint firstItem="ZCG-nO-sBH" firstAttribute="leading" secondItem="25Q-UM-WOR" secondAttribute="trailing" constant="5" id="JES-5F-IUX"/>
                                                    <constraint firstItem="3Oc-Av-69c" firstAttribute="centerY" secondItem="0kM-Qz-IFe" secondAttribute="centerY" id="OX4-fI-DsB"/>
                                                    <constraint firstItem="25Q-UM-WOR" firstAttribute="leading" secondItem="OZI-Mc-Lqf" secondAttribute="leading" id="Q9D-YS-4R3"/>
                                                    <constraint firstItem="hoh-iA-qZ7" firstAttribute="leading" secondItem="n94-0r-y71" secondAttribute="leading" id="XG0-LK-bg0"/>
                                                    <constraint firstItem="n94-0r-y71" firstAttribute="leading" secondItem="0kM-Qz-IFe" secondAttribute="leading" id="equ-96-KS0"/>
                                                    <constraint firstItem="zZH-y9-cGr" firstAttribute="leading" secondItem="n94-0r-y71" secondAttribute="trailing" constant="8" id="gs3-d7-Lu2"/>
                                                    <constraint firstItem="0kM-Qz-IFe" firstAttribute="top" secondItem="ZCG-nO-sBH" secondAttribute="bottom" constant="12" id="hFk-GT-DpD"/>
                                                    <constraint firstItem="3Oc-Av-69c" firstAttribute="top" secondItem="ZCG-nO-sBH" secondAttribute="bottom" constant="4" id="i5d-hk-jZd"/>
                                                    <constraint firstItem="3Oc-Av-69c" firstAttribute="leading" secondItem="0kM-Qz-IFe" secondAttribute="trailing" constant="8" id="i60-UA-A2A"/>
                                                    <constraint firstItem="n94-0r-y71" firstAttribute="top" secondItem="0kM-Qz-IFe" secondAttribute="bottom" constant="10" id="lkB-pX-jIC"/>
                                                    <constraint firstItem="app-Sk-bQn" firstAttribute="leading" secondItem="hoh-iA-qZ7" secondAttribute="trailing" constant="8" id="mLs-aq-LZc"/>
                                                    <constraint firstItem="cNS-BE-ccx" firstAttribute="centerY" secondItem="25Q-UM-WOR" secondAttribute="centerY" id="n0u-VA-ljB"/>
                                                    <constraint firstItem="cNS-BE-ccx" firstAttribute="centerX" secondItem="25Q-UM-WOR" secondAttribute="centerX" id="nqu-Xz-JJH"/>
                                                    <constraint firstItem="zZH-y9-cGr" firstAttribute="centerY" secondItem="n94-0r-y71" secondAttribute="centerY" id="pDw-ev-HTJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="app-Sk-bQn" secondAttribute="bottom" id="pS5-fD-Vzg"/>
                                                    <constraint firstItem="ZCG-nO-sBH" firstAttribute="centerY" secondItem="25Q-UM-WOR" secondAttribute="centerY" id="w2E-dl-YZ8"/>
                                                    <constraint firstItem="app-Sk-bQn" firstAttribute="centerY" secondItem="hoh-iA-qZ7" secondAttribute="centerY" id="y3N-YL-KG1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OZI-Mc-Lqf" secondAttribute="trailing" constant="10" id="0dv-BU-BJl"/>
                                            <constraint firstItem="Wxl-xL-AXS" firstAttribute="top" secondItem="9fH-4i-Dyr" secondAttribute="top" constant="50" id="1cd-pV-k16"/>
                                            <constraint firstAttribute="trailing" secondItem="1Vr-Nh-FDA" secondAttribute="trailing" id="1lo-xf-IW9"/>
                                            <constraint firstItem="IYp-4g-VKz" firstAttribute="leading" secondItem="Fw2-gU-PjT" secondAttribute="trailing" id="28I-Rb-Tuv"/>
                                            <constraint firstItem="Ytm-Ea-L0d" firstAttribute="leading" secondItem="9fH-4i-Dyr" secondAttribute="leading" constant="8" id="38i-9X-gXs"/>
                                            <constraint firstItem="Hj1-SM-hN7" firstAttribute="leading" secondItem="9fH-4i-Dyr" secondAttribute="leading" id="47L-yy-UgB"/>
                                            <constraint firstItem="Hj1-SM-hN7" firstAttribute="top" secondItem="Ytm-Ea-L0d" secondAttribute="bottom" constant="85" id="4I6-Zp-F4S"/>
                                            <constraint firstItem="dLc-RR-RY6" firstAttribute="centerY" secondItem="IYp-4g-VKz" secondAttribute="centerY" id="4YS-FQ-Ft8"/>
                                            <constraint firstItem="OZI-Mc-Lqf" firstAttribute="top" secondItem="Hj1-SM-hN7" secondAttribute="bottom" constant="65" id="61o-Ai-IsQ"/>
                                            <constraint firstItem="Ytm-Ea-L0d" firstAttribute="top" secondItem="1Vr-Nh-FDA" secondAttribute="bottom" constant="3" id="AUU-oc-x9T"/>
                                            <constraint firstItem="dLc-RR-RY6" firstAttribute="centerX" secondItem="IYp-4g-VKz" secondAttribute="centerX" id="B3b-oq-5WE"/>
                                            <constraint firstItem="LwR-y5-ITp" firstAttribute="top" secondItem="Xez-0p-g6v" secondAttribute="bottom" constant="12" id="EVL-zQ-GbM"/>
                                            <constraint firstItem="Fw2-gU-PjT" firstAttribute="top" secondItem="9fH-4i-Dyr" secondAttribute="top" id="G04-y9-XHZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ytm-Ea-L0d" secondAttribute="trailing" constant="8" id="I5P-mF-Uh4"/>
                                            <constraint firstItem="j2D-9D-jYW" firstAttribute="top" secondItem="xTd-xS-iAw" secondAttribute="bottom" constant="8" id="Idm-SB-G3k"/>
                                            <constraint firstItem="ftS-vT-XOk" firstAttribute="leading" secondItem="3wP-Br-9gF" secondAttribute="trailing" constant="8" id="Ika-eY-vhS"/>
                                            <constraint firstItem="3wP-Br-9gF" firstAttribute="top" secondItem="LwR-y5-ITp" secondAttribute="bottom" constant="8" id="N5S-Fb-wGd"/>
                                            <constraint firstItem="vhs-D9-6AM" firstAttribute="leading" secondItem="j2D-9D-jYW" secondAttribute="trailing" constant="8" id="Oqp-Er-gBc"/>
                                            <constraint firstItem="3wP-Br-9gF" firstAttribute="leading" secondItem="LwR-y5-ITp" secondAttribute="leading" id="SDI-dV-2Oo"/>
                                            <constraint firstItem="kKR-FD-ihc" firstAttribute="leading" secondItem="LwR-y5-ITp" secondAttribute="trailing" constant="8" id="T7g-4W-bH9"/>
                                            <constraint firstItem="1Vr-Nh-FDA" firstAttribute="top" secondItem="vhs-D9-6AM" secondAttribute="bottom" constant="5" id="Wge-lL-0yb"/>
                                            <constraint firstItem="kKR-FD-ihc" firstAttribute="top" secondItem="Xez-0p-g6v" secondAttribute="bottom" constant="4" id="Xnd-Cx-HAT"/>
                                            <constraint firstItem="u0n-X5-lH5" firstAttribute="centerY" secondItem="xTd-xS-iAw" secondAttribute="centerY" id="Zdz-Yr-qHM"/>
                                            <constraint firstItem="OZI-Mc-Lqf" firstAttribute="leading" secondItem="9fH-4i-Dyr" secondAttribute="leading" constant="12" id="epR-JT-YBf"/>
                                            <constraint firstItem="Xez-0p-g6v" firstAttribute="leading" secondItem="9fH-4i-Dyr" secondAttribute="leading" constant="6" id="iU3-7e-keW"/>
                                            <constraint firstItem="IYp-4g-VKz" firstAttribute="top" secondItem="9fH-4i-Dyr" secondAttribute="top" id="iae-zS-WD3"/>
                                            <constraint firstItem="xTd-xS-iAw" firstAttribute="top" secondItem="3wP-Br-9gF" secondAttribute="bottom" constant="7" id="j6D-fZ-KDJ"/>
                                            <constraint firstItem="xTd-xS-iAw" firstAttribute="leading" secondItem="3wP-Br-9gF" secondAttribute="leading" id="mNA-DH-VBj"/>
                                            <constraint firstItem="u0n-X5-lH5" firstAttribute="leading" secondItem="xTd-xS-iAw" secondAttribute="trailing" constant="8" id="n7k-ly-bqh"/>
                                            <constraint firstItem="vhs-D9-6AM" firstAttribute="centerY" secondItem="j2D-9D-jYW" secondAttribute="centerY" id="oP6-tF-q9h"/>
                                            <constraint firstItem="ftS-vT-XOk" firstAttribute="centerY" secondItem="3wP-Br-9gF" secondAttribute="centerY" id="t0l-3g-dhU"/>
                                            <constraint firstAttribute="trailing" secondItem="Wxl-xL-AXS" secondAttribute="trailing" constant="15" id="uB1-L0-jwy"/>
                                            <constraint firstItem="j2D-9D-jYW" firstAttribute="leading" secondItem="xTd-xS-iAw" secondAttribute="leading" id="ufU-j1-NiQ"/>
                                            <constraint firstItem="kKR-FD-ihc" firstAttribute="centerY" secondItem="LwR-y5-ITp" secondAttribute="centerY" id="wjA-Jm-AEE"/>
                                            <constraint firstItem="Fw2-gU-PjT" firstAttribute="leading" secondItem="9fH-4i-Dyr" secondAttribute="leading" id="wtE-Nm-CNh"/>
                                            <constraint firstItem="OZI-Mc-Lqf" firstAttribute="leading" secondItem="9fH-4i-Dyr" secondAttribute="leading" constant="12" id="xht-ZW-PrG"/>
                                            <constraint firstItem="Xez-0p-g6v" firstAttribute="top" secondItem="Fw2-gU-PjT" secondAttribute="bottom" constant="6" id="z1e-RW-OYU"/>
                                            <constraint firstItem="1Vr-Nh-FDA" firstAttribute="leading" secondItem="9fH-4i-Dyr" secondAttribute="leading" id="zYE-bC-j4F"/>
                                            <constraint firstItem="LwR-y5-ITp" firstAttribute="leading" secondItem="9fH-4i-Dyr" secondAttribute="leading" constant="7" id="zvT-d4-8c7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9fH-4i-Dyr" firstAttribute="top" secondItem="DmW-XX-fPs" secondAttribute="top" constant="30" id="1lt-Nb-yIQ"/>
                                    <constraint firstItem="9fH-4i-Dyr" firstAttribute="leading" secondItem="DmW-XX-fPs" secondAttribute="leading" constant="16" id="3lI-y5-xuV"/>
                                    <constraint firstAttribute="bottom" secondItem="9fH-4i-Dyr" secondAttribute="bottom" id="HC1-gS-akF"/>
                                    <constraint firstAttribute="trailing" secondItem="9fH-4i-Dyr" secondAttribute="trailing" id="hYi-Rc-VFl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="N1q-zZ-bdZ" firstAttribute="leading" secondItem="fBw-Lj-FBP" secondAttribute="leading" id="8Cv-jD-0N5"/>
                            <constraint firstAttribute="trailing" secondItem="eWg-sD-m2D" secondAttribute="trailing" id="DBc-b0-c2E"/>
                            <constraint firstItem="DmW-XX-fPs" firstAttribute="leading" secondItem="fBw-Lj-FBP" secondAttribute="leading" id="KzR-ad-eJO"/>
                            <constraint firstAttribute="trailing" secondItem="H35-Rq-03a" secondAttribute="trailing" id="Ltg-LN-Uig"/>
                            <constraint firstItem="DmW-XX-fPs" firstAttribute="top" secondItem="fBw-Lj-FBP" secondAttribute="top" id="NVa-Ac-V3T"/>
                            <constraint firstItem="u3g-id-rxi" firstAttribute="leading" secondItem="fBw-Lj-FBP" secondAttribute="leading" id="PEi-Hj-thn"/>
                            <constraint firstAttribute="bottom" secondItem="eWg-sD-m2D" secondAttribute="bottom" id="Tgd-qX-KHh"/>
                            <constraint firstAttribute="centerY" secondItem="H35-Rq-03a" secondAttribute="centerY" id="UgB-j2-h7D"/>
                            <constraint firstAttribute="trailing" secondItem="DmW-XX-fPs" secondAttribute="trailing" id="XJi-37-MQX"/>
                            <constraint firstAttribute="bottom" secondItem="DmW-XX-fPs" secondAttribute="bottom" id="YTM-MD-Mho"/>
                            <constraint firstItem="eWg-sD-m2D" firstAttribute="top" secondItem="fBw-Lj-FBP" secondAttribute="top" id="b7c-Je-aAk"/>
                            <constraint firstItem="H35-Rq-03a" firstAttribute="leading" secondItem="fBw-Lj-FBP" secondAttribute="leading" id="bIb-Cp-cMD"/>
                            <constraint firstAttribute="bottom" secondItem="u3g-id-rxi" secondAttribute="bottom" id="bos-Vh-nUq"/>
                            <constraint firstItem="eWg-sD-m2D" firstAttribute="leading" secondItem="fBw-Lj-FBP" secondAttribute="leading" id="fiw-Gj-Nl8"/>
                            <constraint firstAttribute="bottom" secondItem="H35-Rq-03a" secondAttribute="bottom" id="iEx-uo-y1t"/>
                            <constraint firstAttribute="trailing" secondItem="u3g-id-rxi" secondAttribute="trailing" id="iFZ-Md-cgy"/>
                            <constraint firstItem="N1q-zZ-bdZ" firstAttribute="top" secondItem="fBw-Lj-FBP" secondAttribute="top" id="kXi-I1-rY4"/>
                            <constraint firstAttribute="centerX" secondItem="H35-Rq-03a" secondAttribute="centerX" id="lw4-MY-X9Y"/>
                            <constraint firstAttribute="trailing" secondItem="N1q-zZ-bdZ" secondAttribute="trailing" id="q1X-mF-qEK"/>
                            <constraint firstItem="u3g-id-rxi" firstAttribute="top" secondItem="fBw-Lj-FBP" secondAttribute="top" id="vw6-cy-leR"/>
                            <constraint firstAttribute="bottom" secondItem="N1q-zZ-bdZ" secondAttribute="bottom" id="w1g-61-Dau"/>
                            <constraint firstItem="H35-Rq-03a" firstAttribute="top" secondItem="fBw-Lj-FBP" secondAttribute="top" id="wwQ-Z4-njL"/>
                            <constraint firstAttribute="width" constant="320" id="yoJ-bt-6nW"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fBw-Lj-FBP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="11w-ii-XAp"/>
                <constraint firstAttribute="trailing" secondItem="fBw-Lj-FBP" secondAttribute="trailing" id="A8l-J2-VvD"/>
                <constraint firstItem="fBw-Lj-FBP" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="g8x-pq-mea"/>
                <constraint firstItem="fBw-Lj-FBP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jYS-Ch-ZX3"/>
            </constraints>
            <size key="customSize" width="315" height="507"/>
            <connections>
                <outlet property="conStep1Top" destination="1lt-Nb-yIQ" id="w9n-GA-6K7"/>
                <outlet property="conStep2Top" destination="Wge-lL-0yb" id="IpI-Oa-TbM"/>
                <outlet property="conStep3Top" destination="AUU-oc-x9T" id="Vk0-KM-c7e"/>
                <outlet property="conStep4Left" destination="47L-yy-UgB" id="hY6-VJ-H4H"/>
                <outlet property="conStep4Top" destination="4I6-Zp-F4S" id="llu-Kl-B5k"/>
                <outlet property="conStep5Top" destination="61o-Ai-IsQ" id="NBs-ST-nLF"/>
                <outlet property="conStep6Top" destination="1cd-pV-k16" id="Fmn-GM-yJO"/>
                <outlet property="conStep9Top" destination="j3A-Ue-maP" id="Pw0-fY-oAE"/>
                <outlet property="imgViewPic" destination="H35-Rq-03a" id="7wP-OD-TXp"/>
                <outlet property="lblStap2" destination="5el-R9-krE" id="nSq-D0-4l2"/>
                <outlet property="lblStap4" destination="kko-Nx-EZh" id="Koa-PD-pKq"/>
                <outlet property="lblStep10" destination="y19-Xb-vFj" id="aSD-tV-337"/>
                <outlet property="lblStep6" destination="YDN-AQ-jiz" id="1p3-dA-F87"/>
                <outlet property="scrollView" destination="fBw-Lj-FBP" id="mVI-ID-kef"/>
                <outlet property="viewStap1" destination="9fH-4i-Dyr" id="UQ3-3p-s2m"/>
                <outlet property="viewStap10" destination="esh-Pa-aH2" id="62b-0v-t2j"/>
                <outlet property="viewStap2" destination="1Vr-Nh-FDA" id="yNc-fF-ZwD"/>
                <outlet property="viewStap3" destination="Ytm-Ea-L0d" id="cYw-qt-aGj"/>
                <outlet property="viewStap4" destination="Hj1-SM-hN7" id="oqk-1C-4x1"/>
                <outlet property="viewStap5" destination="OZI-Mc-Lqf" id="8qV-qE-Ka1"/>
                <outlet property="viewStap6" destination="Wxl-xL-AXS" id="uWq-YO-Lem"/>
                <outlet property="viewStap7" destination="KhB-Wn-0tb" id="mmh-oB-ETq"/>
                <outlet property="viewStap8" destination="NOq-if-lLB" id="IO2-jC-I12"/>
                <outlet property="viewStap9" destination="ztm-0B-lmv" id="88R-pF-kb1"/>
                <outlet property="viewalertBg" destination="TuW-R8-45i" id="1E9-Wh-DdW"/>
                <outletCollection property="arrViewScreen" destination="DmW-XX-fPs" id="HCv-dh-xQC"/>
                <outletCollection property="arrViewScreen" destination="u3g-id-rxi" id="lfr-Nc-7qe"/>
                <outletCollection property="arrViewScreen" destination="N1q-zZ-bdZ" id="sDN-MA-P3V"/>
                <outletCollection property="arrViewScreen" destination="eWg-sD-m2D" id="fRp-vC-8go"/>
            </connections>
            <point key="canvasLocation" x="-106" y="-267"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="close_iconAlert" width="23" height="23"/>
        <image name="number_img" width="31" height="31"/>
        <image name="radio_bt" width="9" height="9"/>
        <image name="screen3" width="414" height="736"/>
        <image name="step_1" width="25" height="28"/>
        <image name="step_10" width="32" height="36"/>
        <image name="step_3" width="26" height="31"/>
        <image name="step_4" width="26" height="29"/>
        <image name="step_5" width="31" height="21"/>
        <image name="step_6" width="27" height="35"/>
        <image name="step_7" width="27" height="33"/>
    </resources>
</document>
