<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemberCVCell" id="gTV-IL-0wX" customClass="MemberCVCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ReC-qT-InD">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="H8Y-T9-IZl">
                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ReC-qT-InD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7xz-qX-nBO"/>
                <constraint firstAttribute="bottom" secondItem="ReC-qT-InD" secondAttribute="bottom" id="LTn-lm-O4u"/>
                <constraint firstAttribute="trailing" secondItem="ReC-qT-InD" secondAttribute="trailing" id="ME9-Vh-2Ha"/>
                <constraint firstItem="ReC-qT-InD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MaU-1S-Gvi"/>
                <constraint firstItem="H8Y-T9-IZl" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Wl4-Xk-JXS"/>
                <constraint firstItem="H8Y-T9-IZl" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="gEy-Rd-hbm"/>
            </constraints>
            <connections>
                <outlet property="imgMemberPic" destination="ReC-qT-InD" id="9R7-8s-8Hy"/>
                <outlet property="spiner" destination="H8Y-T9-IZl" id="OyM-1Q-tM8"/>
            </connections>
            <point key="canvasLocation" x="51" y="150"/>
        </collectionViewCell>
    </objects>
</document>
