<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ITCAvantGardeStd-Bk.otf">
            <string>ITCAvantGardeStd-Bk</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestOptionCell" id="KGk-i7-Jjw" customClass="TestOptionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CV-fE-2fI">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Bk" family="ITC Avant Garde Gothic Std" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Mo-gz-w2z">
                        <rect key="frame" x="0.0" y="33" width="320" height="1"/>
                        <color key="backgroundColor" red="0.74536379419999998" green="0.74536379419999998" blue="0.74536379419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ikt-d1-KfY"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2Mo-gz-w2z" secondAttribute="bottom" id="P8G-Ze-Rr4"/>
                    <constraint firstItem="5CV-fE-2fI" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Pcr-RJ-G1z"/>
                    <constraint firstAttribute="bottom" secondItem="5CV-fE-2fI" secondAttribute="bottom" constant="5" id="cgU-aC-yrf"/>
                    <constraint firstItem="5CV-fE-2fI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="d6A-sC-ssr"/>
                    <constraint firstItem="2Mo-gz-w2z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="foY-vH-ick"/>
                    <constraint firstAttribute="trailing" secondItem="2Mo-gz-w2z" secondAttribute="trailing" id="iG6-wb-wI8"/>
                    <constraint firstItem="5CV-fE-2fI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="rZj-5H-2Y8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblTestName" destination="5CV-fE-2fI" id="c8J-nm-NrR"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
